APP_ENV=local
APP_DEBUG=true
APP_KEY=ovxdSuCo1jho0la6BIS41WQ1k8Z7V57g

DB_HOST=localhost
DB_DATABASE=tartar
DB_USERNAME=root
DB_PASSWORD=gurwhd13!#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
